<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarkk"
        layout="@layout/tool_bar"
        />

    <LinearLayout

        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:text="select category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/id_ask_question_ui"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_spinner">


        </Spinner>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_shape"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText

        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/brn"
        android:hint="Subject"
        android:id="@+id/ask_question_subj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_shape"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/ask_questiopn_content"
        android:gravity="bottom"
        android:textStyle="normal"
        android:textSize="14dp"
        android:textColor="@color/balck"
        android:hint="content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
        <TextView

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/attch_file_id" />


    </LinearLayout>

</LinearLayout>